{
  "name": "foaas",
  "version": "1.1.0",
  "description": "Fuck Off As A Service",
  "engines": {
    "node": "latest"
  },
  "main": "lib/server.coffee",
  "scripts": {
    "start": "./node_modules/.bin/coffee lib/server.coffee",
    "test": "./node_modules/.bin/jasmine-node --coffee spec"
  },
  "repository": "git@github.com:tomdionysus/foaas",
  "author": "Tom Cully",
  "license": "WTFPL",
  "devDependencies": {
    "jasmine-node": "latest",
    "coffee-coverage": "latest"
  },
  "dependencies": {
    "coffee-script" : "latest",
    "express" : "latest",
    "body-parser" : "latest",
    "sanitizer": "latest",
    "newrelic": "latest",
    "xml-escape": "latest",
    "request": "latest",
    "i18next": "1.10.6",
    "md5": "latest",
    "underscore": "latest",
    "method-override": "latest"
  }
}
