<!DOCTYPE html>
<html>
  <head>
    <title>Fuck Off As A Service (FOAAS)</title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@foaas">
    <meta name="twitter:creator" content="@TomDionysus">
    <meta name="og:url" content="https://foaas.com">
    <meta name="og:title" content="Fuck Off As A Service">
    <meta name="og:description" content="FOAAS provides a modern, RESTful, scalable solution to the common problem of telling people to fuck off.">

    <script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url: '/fucks',
                success: function(data) {
                    $('#fucks').append(data);
                }
            })
        });
    </script>
  </head>

  <body style="">
    <div class="container">
      <div class="hero-unit">
        <h1>FOAAS</h1>
        <h2>Fuck Off As A Service</h2>
        <p><em>v1.1.0</em></p>
      </div>
    </div>
    <div class="container">
      <div class="content" style="margin-left:50px;">
        <h2 id="introduction">Introduction</h2>
        <p>FOAAS (Fuck Off As A Service) provides a modern, RESTful, scalable solution to the common problem of telling people to fuck off.</p>

        <h2 id="donate">Donate</h2>

        <p>FOAAS is a free API, and you can keep it that way by donating BitCoin: <strong><a href="bitcoin:15ninYEyPs5VUDjaDLqCUEaKsg84LQvPQP">15ninYEyPs5VUDjaDLqCUEaKsg84LQvPQP</a></strong></p>

        <h2 id="api">API</h2>

        <h3 id="contentnegotiation">Content Negotiation</h3>

        <p>FOAAS will respond to the following 'Accept:' values with appropriate content</p>

        <ul>
          <li>text/plain - Content will be returned as a plain string.</li>
          <li>
            application/json - Content will be returned as a JSON object <code>{ message: 'message', subtitle: 'subtitle' }</code>
            <ul>
              <li>Supports jsonp by including <code>?callback=?</code></li>
            </ul>
          </li>
          <li>text/html - Content will be returned as an HTML page with a twitter bootstrap hero unit, containing the message and the subtitle.</li>
          <li>application/xml - Content will be returned as a XML document.</li>
        </ul>

        <h3 id="operations">Operations</h3>

        <table class="table" id="fucks">
            <tr>
                <th>Path</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>/version</td>
                <td>Will return content with the current FOAAS version number.</td>
            </tr>

            <tr>
                <td>/operations</td>
                <td>Will return a JSON list of operations with names and fields. <em>Note: JSON Only</em></td>
            </tr>

            
        </table>

        <h3 id="filters">Filters</h3>

        <p>Filters are optional output modifiers, and are specified by adding the filter name as query to the HTTP request, e.g. <a href="http://foaas.com/off/Tom/Everyone?shoutcloud">http://foaas.com/off/Tom/Everyone?<em>shoutcloud</em></a></p>

        <table class="table">
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>shoutcloud</td>
                <td>Integration with the ShoutCloud service. Please see <a href="http://shoutcloud.io">shoutcloud.io</a> for details.</td>
            </tr>
            <tr id='i18n'>
                <td>i18n</td>
                <td>Translation provided by <a href="http://mymemory.translated.net">mymemory.translated.net</a>. Specifying ?i18n on its own will attempt to detect your browser language, or you can specify the language to translate to using the ISO 639-1 language code, i.e. ?i18n=es</td>
            </tr>
        </table>

        <p>Filters can be used in combinations, e.g. <a href="http://foaas.com/off/Tom/Everyone?shoutcloud&amp;i18n=de">http://foaas.com/off/Tom/Everyone?<em>shoutcloud&amp;i18n=de</em></a></p>

        <h2 id="roadmap">Roadmap</h2>

        <p>FOAAS will be extended to include the following functionality:</p>

        <ul>
        <li>Random fuck offs (or Fuck Off of the Day), without having to specify the operation (off, you, everyone, donut etc) explicitly</li>
        </ul>

        <p>All contributions are very welcome.</p>

        <p><a href="https://twitter.com/foaas">Follow @foaas on twitter!</a></p>
        <p><a href="https://github.com/tomdionysus/foaas">Fork me on github</a></p>

        <p>Created by <a href="https://twitter.com/TomDionysus">@TomDionysus</a></p>
        <p>Maintained with loving Profanity by <a href="https://twitter.com/philip2156">@philip2156</a>, <a href="https://twitter.com/chris_beckett">@chris_beckett</a></p>

      </div>
    </div>
    <script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-42551488-1","herokuapp.com"),ga("send","pageview"),ga('create','UA-42553958-1','foaas.com'),ga('send','pageview');</script>
  </body>
</html>
